<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:orientation="vertical"
    tools:context="com.jstech.mywalet.view.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPark"
        android:text="Park"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReturn"
        android:text="Return"
        />

</LinearLayout>
